<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >
<head>

<title>index</title>

${ require('./partials/html-head.html') }


</head>
<body>

<div id="webgl-canvas" class="fullscreen-canvas">
</div>

<script type="text/javascript"  src="media/scripts/dat.gui.min.js"></script>
</body>
</html>